sonar.projectKey=Saiprabhu007_short-my-url
sonar.organization=saiprabhu007
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.exclusions=**/node_modules/**,**/src/main.tsx, **/src/App.tsx
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.scanner.force-deprecated-java-version=true