
# SMTP server settings for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dandanayaksaiprabhu365@gmail.com
spring.mail.password=bbix knqa qbte utiq

# Additional properties for JavaMailSender
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
